:root
  --main-black: #000000
  --bg-color: #FFFFFF
  --main-font: 'n27-regular-webfont', sans-serif

*,
*::after,
*::before
  box-sizing: border-box

html
  scroll-behavior: smooth

body
  font-size: 1rem
  font-family: var(--main-font)
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: #000
  background-color: var( --bg-color )
  @apply font-sans

img.size-full
  width: 100%