.attachment-home-preview
    width: 100%
.section-services
    .services
        &_icon
            min-height: 62px
            min-width: 40px
            margin-bottom: 30px
        &_info
            max-width: 180px