.contact-form
  .wpcf7
    @apply max-w-full mb-10
    .wpcf7-form
      label
        @apply font-sans text-xs md:text-lg uppercase tracking-[1.8px] mb-4 ml-6 block
      .wpcf7-form-control-wrap
        @apply block mb-10
        .wpcf7-form-control
          outline: 0
          @apply w-full border-2 border-solid border-black py-2 px-3
      .wpcf7-text
        @apply text-base text-black focus:outline-1 focus:outline-black bg-white 
      .wpcf7-textarea
        @apply bg-white text-base text-black focus:outline-1 focus:outline-black
      .wpcf7-submit
        @apply font-sans text-lg tracking-[2.8px] uppercase leading-none inline-flex items-center border-black border-2 transition-all duration-300 ease-in px-8 pt-2 pb-[4px] float-right
        &:hover
          cursor: pointer
          @apply bg-black text-white
      .wpcf7-not-valid-tip
        @apply font-sans text-sm text-red-400 mt-3 border border-red-400 inline-block px-5 py-3
      .wpcf7-response-output
        @apply m-0 mt-16 p-0 px-5 py-3 border font-sans text-sm

.mc4wp-form-fields
  input[type="email"]
    @apply text-body text-black focus:outline-1 border-2 border-black focus:outline-black mt-8 mb-0 py-1 px-2 w-full uppercase
  input[type="submit"], .btn-order
    @apply mb-10 cursor-pointer

.fancybox
  &__backdrop
    @apply bg-[#29332E] bg-opacity-90

#form-popup
  z-index: 999

.wpcf7-response-output, .wpcf7-not-valid-tip
  @apply text-black

.arrow-buttons
  @apply mx-4

@media (max-width:640px)
  .fancybox__slide
    padding: 6px

  .fancybox__content 
    .carousel__button.is-close
      width: 20px
