.text-body
  @apply text-black text-lg font-sans font-normal tracking-wider mb-8
  line-height: 1.75rem !important

.text-bigger
  @apply text-black text-[40px] font-sans tracking-wide uppercase

.text-descriptions
  @apply text-black text-[28px] font-sans

.title-big
  @apply text-black text-[32px] sm:text-[51px] xl:text-[90px] font-sans uppercase
  letter-spacing: 0.094em
  line-height: normal

.title-subtitle
  @apply text-black text-xl sm:text-[28px] xl:text-[40px] font-sans leading-normal uppercase

.text-button
  @apply text-black text-base sm:text-2xl xl:text-[28px] font-sans leading-9

.text-main-menu
  @apply text-black text-xs sm:text-sm xl:text-xl font-sans font-normal mb-8
  line-height: 1.75rem !important

@media (max-width: 1024px)
  .text-body
    line-height: 1.75rem !important